PORT=8000

APP_SECRET=thisisyourverysecret

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=wizard
PG_PASSWORD=
PG_DATABASE=dbnamehere

NEO4J_DATABASE_URL=neo4j://localhost/neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=yourpassword
